<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CubeBehavior.cs">
    <Files>
      <File FileName="Assets/CubeBehavior.cs" Line="21" Column="70" />
      <File FileName="Assets/OreType.cs" Line="5" Column="2" />
      <File FileName="Assets/GameController.cs" Line="39" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>